:root {
  --color-primary: radial-gradient(
    circle,
    #222629,
    #1f272a,
    #1d282a,
    #1c2928,
    #1c2a25,
    #1c2c24,
    #1d2f23,
    #1f3121,
    #1f3621,
    #203b21,
    #204121,
    #214620
  );
  --color-secundary: #84a722bb;
  --color-font-primary: #f3f5f3;
  --color-input: #22a7222d;
  --color-shadow: #101114;
}

* {
  margin: 0;
  padding: 0;
}

footer {
  margin-top: 1rem;
  padding: 0.5rem;
  font-size: 0.9rem;
  font-weight: 200;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Noto Sans", sans-serif;
  color: var(--color-font-primary);
  background-image: var(--color-primary);
}

.App__header {
  width: 100%;
  height: 15rem;
  display: flex;
  background-image: url("./assets/img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -2rem;
}

.App__container {
  margin-top: 2rem;
  padding: 2rem;
  width: 70vw;
  min-width: max-content;
  min-height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #1f242550;
  border-radius: 0.5rem;
  row-gap: 3rem;
}

.App__grid {
  margin: 0 auto;
  width: 100%;
  height: auto;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3rem;
}

.App__pagination {
  padding: 1rem 0;
  width: auto;
  height: 3rem;
  max-width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.empty {
  grid-column: 2;
  align-self: center;
  font-weight: 300;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search form {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search input {
  padding: 0.2rem;
  width: 20rem;
  height: 2rem;
  font-size: 1rem;
  font-family: "DynaPuff", cursive;
  text-align: center;
  color: var(--color-font-primary);
  background-color: var(--color-input);
  border-radius: 2rem;
  border: 1px solid var(--color-secundary);
  box-shadow: 1px 1px 5px var(--color-shadow);
}

.search button {
  width: 5rem;
  height: 2.5rem;
  font-size: 1rem;
  font-family: "DynaPuff", cursive;
  color: var(--color-font-primary);
  background-color: var(--color-secundary);
  border: none;
  border-radius: 1rem;
  box-shadow: 1px 1px 3px var(--color-shadow);
  cursor: pointer;
}

.search button:hover {
  transform: scale(1.05);
}

.shuffle {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--color-secundary);
  box-shadow: 1px 1px 3px var(--color-shadow);
  cursor: pointer;
}

.shuffle:hover {
  transform: scale(1.05);
}

.location {
  margin: 1rem auto;
  width: 80vw;
  height: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--color-secundary);
}

.location__title {
  font-size: 1.8rem;
  font-weight: 600;
}

.location__container ul {
  width: 60vw;
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-family: "DynaPuff", cursive;
  font-weight: 300;
  word-spacing: 0.3rem;
}

.location__container span {
  font-family: "Noto Sans", sans-serif;
  font-weight: 300;
  word-spacing: 0;
}

.Card {
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: radial-gradient(
    circle,
    #1e2123,
    #1e2223,
    #1e2323,
    #1e2323,
    #1f2422,
    #1f2421,
    #1f2521,
    #202520,
    #1f2520,
    #1f261f,
    #1e261f,
    #1d271f
  );
  border: 1px solid;
  border-radius: 0.5rem;
  box-shadow: 2px 3px 10px var(--color-shadow);
}

.Card__img img {
  width: 15rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.Card__status {
  margin-top: 0.8rem;
  padding: 2px;
  width: 7rem;
  position: absolute;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top-right-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
  background-color: #17171fd3;
  gap: 0.5rem;
}

.circle {
  margin-left: 0.2rem;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
}

.status__title {
  font-size: 1rem;
  font-weight: 400;
}

.Card__title {
  margin: -0.3rem auto 1rem;
  padding: 0.2rem 0;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: var(--color-secundary);
}

.Card ul {
  text-align: center;
  line-height: 1.5rem;
  list-style: none;
}

.Card li {
  font-size: 0.8rem;
  font-family: "DynaPuff", cursive;
  color: #bebebe;
}

.Card li span {
  font-size: 1rem;
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  color: #f2f2f2;
}

.pagination {
  padding: 0.5rem 0.5rem;
  width: auto;
  max-width: 70vw;
  top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-input);
  border-radius: 2rem;
  gap: 0.5rem;
}

.pagination button {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--color-font-primary);
  background-color: var(--color-secundary);
  font-family: "DynaPuff", cursive;
  font-size: 1.2rem;
  border: none;
  border-radius: 50%;
  box-shadow: 1px 1px 5px #222;
  cursor: pointer;
}

.pagination button:hover {
  transform: scale(1.05);
  box-shadow: 2px 2px 5px #222;
}

.pagination button:active {
  background-color: #10868f;
}

.pagination__title {
  font-family: "DynaPuff", cursive;
  font-size: 1rem;
  font-weight: 400;
  word-spacing: 0.2rem;
}

.loading {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: radial-gradient(
    circle,
    #222629,
    #1f272a,
    #1d282a,
    #1c2928,
    #1c2a25,
    #1c2c24,
    #1d2f23,
    #1f3121,
    #1f3621,
    #203b21,
    #204121,
    #214620
  );
}

.loading__title {
  width: 35rem;
  height: 15rem;
  display: flex;
}

.loading__circle img {
  width: 27rem;
  height: 15rem;
  filter: drop-shadow(2px 2px 5px #222);
  animation: loading 2s linear infinite;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 1800px) {
  .location {
    width: 70vw;
  }

  .location__container ul {
    width: 50vw;
  }

  .App__container {
    width: 60vw;
  }
}

@media screen and (max-width: 1100px) {
  .App__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .location {
    border: none;
  }

  .location__container ul {
    margin-top: 1rem;
    margin-bottom: 10rem;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .location__title {
    margin-top: 10rem;
  }

  .search {
    margin-top: -2rem;
    margin-bottom: 3rem;
  }

  .pagination button {
    padding: 0.2rem;
    width: 1.5rem;
    height: 1.5rem;
    font-size: 0.9rem;
  }

  .App__header {
    background-size: 100%;
  }
}

@media screen and (max-width: 750px) {
  .App__grid {
    grid-template-columns: 1fr;
  }

  .App__container {
    margin-top: 3rem;
  }

  .search {
    margin-top: -7rem;
  }

  .pagination {
    width: 100%;
    flex-wrap: wrap;
  }

  .pagination button {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 0.8rem;
  }

  .Card {
    width: 12rem;
  }

  .Card__img img {
    width: 100%;
  }

  .loading__title {
    width: 90vw;
  }

  .loading__circle img {
    margin-top: 10rem;
    width: 25rem;
    height: 14rem;
  }
}

@media screen and (max-width: 530px) {
  .location__title {
    font-size: 1.3rem;
  }

  .search {
    margin-top: -10rem;
  }

  .search form {
    width: 60vw;
    flex-direction: column;
  }

  .search input {
    width: 15rem;
  }

  .App__container {
    margin-top: 5rem;
  }

  .loading__title {
    width: 90vw;
  }

  .loading__circle img {
    margin-top: 10rem;
    width: 19rem;
    height: 10rem;
  }
}
